is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TallerFinal
build_property.RootNamespace = TallerFinal
build_property.ProjectDir = C:\Users\Sena\Desktop\Nueva carpeta (3)\EntregaFinal.net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sena\Desktop\Nueva carpeta (3)\EntregaFinal.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Compras/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Compras/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Compras/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Compras/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Compras/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcHJhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Proveedors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Proveedors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Proveedors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Proveedors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Proveedors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Ventum/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudHVtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Ventum/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudHVtXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Ventum/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudHVtXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Ventum/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudHVtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Ventum/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudHVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sena/Desktop/Nueva carpeta (3)/EntregaFinal.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e29ev92b2e
